<html><head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html {
  scroll-behavior: smooth;
}
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Verdana", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.90;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("https://cdn.pixabay.com/photo/2017/05/19/06/22/desktop-2325627_1280.jpg");
  min-height: 700px;
}

.bgimg-2 {
  background-image: url("http://www.sjsu.edu/sjsuhome/pics/tower-hall.jpg");
  min-height: 400px;
}

.bgimg-3 {
  background-image: url("http://www.sjsu.edu/sjsuhome/pics/statues-02.jpg");
  min-height: 400px;
}

.bgimg-4 { 
background-image:url("http://www.sjsu.edu/sjsuhome/pics/campus_building.jpg");
min-height: 400px
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}


h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}
#section1
{
}

#section2
{
}

#section3
{
}

#section4
{
}

#section5
{
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
  }
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: yellow;
  color: black;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}

.tabbtn {
  border: none;
  background-color: inherit;
  padding: 14px 28px;
  font-size: 16px;
  font: 400 15px/1.8 "Verdana", sans-serif;
  cursor: pointer;
  display: inline-block;
}

/* Tab buttons at the top of the page */
.menutop {
  color: #005CB9;
}

.menutop:hover {
  background-color: #2196F3;
  color: white;
}

.downbtn {
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 12px 30px;
  cursor: pointer;
  font-size: 20px;
}
.downbtn:hover {
  background-color: RoyalBlue;
}
</style>
</head>
<body>

<button onclick="topFunction()" id="myBtn" title="Go to top">Back to Top</button>

<div class="main" id="section1">	<div class="bgimg-1">

 		 <div class="caption">
         
 		 <span <a href="https://imgur.com/hnke7md"><img float: none; src="https://i.imgur.com/hnke7md.png?1" title="source: imgur.com" /><br><br></a>
</b>
         <a href="#section2"><button class="tabbtn menutop">Overview</button></a>
         <a href="#section3"><button class="tabbtn menutop">Description</button></a>
         <a href="#section4"><button class="tabbtn menutop">Features</button></a>
         <a href="#section5"><button class="tabbtn menutop">Download</button></a>
         </span>
 		 </div>
         
	</div>
</div>

<div class="main" id="section2">
	<div style="color: #ddd;background-color:#005CB9;text-align:center;padding:50px 80px;text-align: justify;">
 		 <h3 style="text-align:center;">Overview</h3>
 		 <p>The SJSU Tech Writing Quest app helps students at San Jose State University keep track of their progress toward their Professional and Technical Writing (PTW) degree. The students can earn achievements and points in the app by completing certain classes, lessons, and workshops. This app will also connect students within the PTW program  to network each other and do so much more!</p>
	</div>
</div>

<div class="bgimg-2">
  <div class="caption">
  <span class="border">Earn Achievements</span>
  </div>
</div>

<div class="main" id="section3">
	<div style="position:relative;">
  		<div style="color:#ddd;background-color:#005CB9;text-align:center;padding:50px 80px;text-align: justify;">
  		<h3 style="text-align:center;">What does the app do?</h3>
  		<p>Our tech writing app simplifies the hassle of student life. The app keeps track of courses and academic requirements as well as extracurricular activities. It automatically links to canvas and mySJSU, so PTW students can access all their school information on one app.</p>
  </div>
	</div>
</div>

<div class="bgimg-3">
  <div class="caption">
  <span class="border">Earn Points</span>
  </div>
</div>

<div class="main" id="section4">
	<div style="position:relative;">
  		<div style="color:#ddd;background-color:#005CB9;text-align:center;padding:50px 80px;text-align: justify;">
  		<h3 style="text-align:center;">Features</h3>
  		<p><b>Personalized Avatar:</b> Create your own avatar! Customize their eye color, hair color, and accessories.</p>
        <p><b>Earn Achievements and Points:</b> Win rewards by completing lessons that enhance your skills as a tech writer such as HTML, InDesign, and Adobe XD.</p>
        <p><b>Point Shop:</b> Spend your points customizing your avatar with new accessories!</p>
        <p><b>Leaderboard:</b> Compare your progress with other students in the PTW program. You can see what types of achievements others have accomplished as well as network with them through the app's messaging system.</p>
        
        
  </div>
	</div>
</div> 

<div class="main" id="section5">
	<div class="bgimg-1">
 		 <div class="caption">
 			 <span class="border">Download Here <button class="downbtn"><i class="fa fa-download"></i> Download</button></span>
  		</div>
	</div>
</div>

<script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    document.getElementById("myBtn").style.display = "block";
  } else {
    document.getElementById("myBtn").style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

</body>
</html>
